<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login1.css">
    <title>User Login</title>
</head>
<body>
    <section class="base">
        <div class=box>
            <div class="contents">
                <h1 class="title">Login</h1>
                <p class="title-description">Anda perlu login untuk mengakses konten sensitif</p>

                <p class="inputs">Username</p>
                <input class="input-box">

                <div class="password-box">
                    <p class="inputs">Password</p>
                    <p class="lupa password">Lupa Password?</p>
                </div>
                <input class="input-box">

                <div class="login-button">Login</div>
                <p class="no-account">Don't have account? <span class="create-now">Create Now</span></p>                
            </div>
        </div>
        <!-- <p class="testing">Testing</p> -->
    </section>
</body>
</html>